'''

现代操作系统（windows、Mac OS X、Linux）
多任务：

操作系统可以同时运行多个任务

单核CPU实现多任务原理：
操作系统轮流让各个任务交替运行，任务之间快速循环执行

多核CPU实现多任务原理：真正的并行执行多任务，只能在多核CPU上，由于任务数量远远多于CPU核心数量
，所以实现原理与单核相同

并发：看上去一起执行，任务数多于CPU核心数
并行：真正一起执行，任务数小于等于CPU核心数

实现多任务的方式：
1、多进程模式
2、多线程模式
3、协程模式
4、多线程+多进程模式

'''










